<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Chat App</title>
        <style>
            .name{
                font-size: 12px;
                opacity: 0.4;
            }

            .text{
                font-size: 16px;
            }

            .msg_main{
                display: flex;
                padding: 0 0 0 5px;
                justify-content: space-between;
                align-items: center;
            }

            .msg_left {
                display: flex;
                margin: 0 15px 0 0;
            }

            .icon{
                border-radius: 50%;
            }

            .msg{
                padding: 0 5px 0;
            }

            .text{
                font-size: 16px;
                font-weight: lighter;
                border-radius: 10px;
                padding: 5px;
            }

            #output{
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <input type="text" id="username">
            </div>
            <div>
                <textarea id="text" rows="5"></textarea>
                <button id="send">send</button>
            </div>
            <div id="output"></div>
        </div>


        <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
        <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBCbK0GsBzKCOJh7uKcFiFubj0tOUgnZP8",
            authDomain: "handson-chat.firebaseapp.com",
            databaseURL: "https://handson-chat.firebaseio.com",
            projectId: "handson-chat",
            storageBucket: "handson-chat.appspot.com",
            messagingSenderId: "310298419647"
        };
        firebase.initializeApp(config);

        // Msg送信準備
        const newPostRef = firebase.database();
        let room = "room1";

        const send = document.getElementById("send");
        const username = document.getElementById("username");
        const text = document.getElementById("text");
        const output = document.getElementById("output");

        // 時間を取得する関数
        function time() {
            let date = new Date();
            let hh = ("0" + date.getHours()).slice(-2);
            let mm = ("0" + date.getMinutes()).slice(-2);
            let ss = ("0" + date.getSeconds()).slice(-2);

            let time = hh + ":" + mm + ":" + ss;
            return time;
        }

        // Msg送信処理
        send.addEventListener('click', function(){
            newPostRef.ref(room).push({
                username: username.value,
                text: text.value,
                time: time()
            });
            text.value = "";
        });

        // Msg受信処理
        newPostRef.ref(room).on("child_added",function(data){
            const v = data.val();
            const k = data.key;
            let str = "";

            str += '<div id="'+ k + '" class="msg_main">';
            str += '<div class="msg_left">';
            str += '<div class=""><img src="img/icon_person.png" alt="" class="icon ' + v.username + '" width="30"></div>';
            str += '<div class="msg">';
            str += '<div class="name">' + v.username + '</div>';
            str += '<div class="text">' + v.text + '</div>';
            str += '</div>';
            str += '</div>';
            str += '<div class="msg_right">';
                str += '<div class="time">' + v.time + '</div>';
            str += '</div>';
            str += '</div>';

            output.innerHTML += str;
        });
        </script>
    </body>
</html>